PORT=3000
DATABASE=mongodb+srv://learncodeonline:bBjLX2EKa20xJYHg@cluster0.bfuwh7w.mongodb.net/test
KEY=secret
USERNAME=guest
GOOGLE_STRATEGY=passport-google-oauth
GOOGLE_CLIENT_ID= 579095758139-4t55guuuaptjidb76oojg1tepv2op1ed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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


